{
	"include": ["src/**/*"],
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"checkJs": true,
		"esModuleInterop": false,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"lib": ["ESNext"],
		"maxNodeModuleJsDepth": 0,
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "Bundler",
		"newLine": "lf",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022",
		"useDefineForClassFields": true,
		"verbatimModuleSyntax": true
	}
}
